<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            height: 150vh;
            background-color: pink;
            background-image: linear-gradient(pink, purple);
        }
        .mainbody {
            width: 600px;
            border-radius: 20px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            padding: 20px;
            background-color: #7d1a86;
            box-shadow: 5px 5px 2px rgb(98, 10, 139);
            color: white;
            margin-bottom: 100px;
            padding-bottom: 40px; /* Add padding to ensure space at the bottom */
        }
        .mainbody ul {
            padding: 0;
            margin: 0;
        }
        .mainbody li {
            list-style: none;
            text-align: left;
            padding: 10px;
            background-color: #932e9c;
            border-radius: 5px;
            height: auto; /* Change from fixed height to auto to fit content */
            margin-top: 20px;
            color: #e7edee;
            font-style: italic;
            font-size: 15px;
            box-shadow: 0 7px 6px rgb(15, 15, 15);
            display: flex;
            align-items: center;
            padding-bottom: 10px;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .mainbody i {
            margin-right: 5px;
            cursor: pointer;
        }
        .mainbody a {
            color: #e7edee;
            text-decoration: none;
            margin-left: 10px;
        }
        .mainbody a.edit {
            color: #1e90ff;
        }
        .mainbody a.delete {
            color: #ff6347;
        }
    </style>
</head>
<body>
    <h1 class="text-center">User List</h1>
    <div class="text-center mb-4">
        <a href="{% url 'add' %}" class="btn btn-primary">Add New User</a>
    </div>
    <div class="mainbody">
        <ul>
            {% for user in users %}
                <li>
                    <h4>{{ user.username }}</h4>
                    <a class="edit" href="{% url 'edit_user' user.pk %}">
                        <i class="fa-solid fa-pen-to-square"></i> Edit
                    </a>
                    <a class="delete" href="{% url 'delete_user' user.pk %}">
                        <i class="fa-solid fa-trash-can"></i> Delete
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
